{
  "name": "cs-homepage",
  "private": true,
  "version": "0.1.7-alpha",
  "author": {
    "name": "William Bain"
  },
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-scss-lint": "~0.3.4"
  },
  "scripts": {
    "pre-jekyll": "grunt build:release",
    "build": "yarn run pre-jekyll && JEKYLL_ENV=production bundle exec jekyll build --source content",
    "serve": "grunt build && bundle exec jekyll serve --source content -H 0.0.0.0 -P 8080",
    "lint": "grunt jshint scsslint"
  },
  "dependencies": {
    "fancybox": "git://github.com/fancyapps/fancyBox.git#~2.1.5",
    "jquery": "~1.11.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
